<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twitterRetweet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-KU-pIV">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1bt-KM-YMC"/>
                                    <constraint firstAttribute="width" secondItem="JtC-KU-pIV" secondAttribute="height" multiplier="1:1" id="8fo-DW-vAb"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <connections>
                                    <action selector="onRetweetGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jaZ-Ok-7J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-hb-4yh">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="KcS-YV-bdy"/>
                                    <constraint firstAttribute="width" secondItem="PvR-hb-4yh" secondAttribute="height" multiplier="1:1" id="s13-kA-vUh"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="9" minY="9" maxX="9" maxY="9"/>
                                <connections>
                                    <action selector="onRetweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="goC-p4-qiv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JtC-KU-pIV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9xh-Bq-iLM"/>
                            <constraint firstItem="PvR-hb-4yh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ERs-ga-77X"/>
                            <constraint firstItem="PvR-hb-4yh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kgc-wd-Aw5"/>
                            <constraint firstItem="JtC-KU-pIV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uXJ-ch-3Sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenWidth" destination="1bt-KM-YMC" id="7H3-NV-upH"/>
                        <outlet property="normalWidth" destination="KcS-YV-bdy" id="7NG-pT-zMC"/>
                        <outlet property="retweet" destination="PvR-hb-4yh" id="1oI-pO-JgQ"/>
                        <outlet property="retweetGreen" destination="JtC-KU-pIV" id="he7-Fz-1WA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
